{
  "permissions": {
    "allow": [
      "Bash(kill -9 1384907)",
      "Bash(./target/release/ocara examples/ocara_app/main.oc -o /tmp/ocara_app_final)",
      "Bash(curl -s http://localhost:8080/)",
      "Bash(kill -9 1396518)",
      "Bash(./target/release/ocara /tmp/datetime_check.oc -o /tmp/datetime_check)",
      "Bash(/tmp/datetime_check)",
      "Bash(./target/release/ocara /tmp/datetime_check2.oc -o /tmp/datetime_check2)",
      "Bash(/tmp/datetime_check2)",
      "Bash(./target/release/ocara examples/ocara_app/main.oc -o /tmp/ocara_app_final2)",
      "Bash(ps -p 1409157 -o pid,cmd)",
      "Bash(kill -9 1409157)",
      "Bash(./target/release/ocara examples/builtins/httpserver.oc --check)",
      "Bash(./target/release/ocara examples/builtins/httpserver_static.oc --check)",
      "Bash(./target/release/ocara /tmp/method_kw_test.oc --check)",
      "Bash(./target/release/ocara /tmp/httpdoc_check/main.oc -o /tmp/httpdoc_check/app2)",
      "Bash(grep -n \"^\\\\s*[A-Z][A-Za-z]*,\\\\s*$\\\\|^\\\\s*[A-Z][A-Za-z]*\\\\s*$\" src/parsing/token.rs)",
      "Bash(./target/release/ocara examples/ocara_app/main.oc -o /tmp/final_regress_app)",
      "Bash(./target/release/ocara examples/ocara_site/main.oc -o /tmp/final_regress_site)",
      "Bash(./ci/regression.sh)",
      "Bash(xargs -n1 basename)",
      "Bash(kill -9 1421921 1420707 1420700)",
      "Bash(./target/release/ocara examples/builtins/http.oc -o /tmp/http_check)",
      "Bash(timeout 15 /tmp/http_check)",
      "Bash(echo \"exit=$?\")",
      "Bash(./target/release/ocara examples/builtins/directory.oc -o /tmp/dir_check)",
      "Bash(./target/release/ocara examples/builtins/file.oc -o /tmp/file_check)",
      "Bash(./target/release/ocara /tmp/for_tryon_test.oc -o /tmp/for_tryon_test)",
      "Bash(./target/release/ocara /tmp/while_tryon_test.oc -o /tmp/while_tryon_test)",
      "Bash(./target/release/ocara /tmp/tryon_main_test.oc -o /tmp/tryon_main_test2)",
      "Bash(/tmp/tryon_main_test2)",
      "Bash(./target/release/ocara examples/builtins/directory.oc -o /tmp/dir_check2)",
      "Bash(./target/release/ocara examples/builtins/file.oc -o /tmp/file_check2)",
      "Bash(sed -i 's/File_read_bytes/File_readBytes/g; s/File_write_bytes/File_writeBytes/g' runtime/src/file.rs)",
      "Bash(sed -i -e s/Directory_create_recursive/Directory_createRecursive/g -e s/Directory_remove_recursive/Directory_removeRecursive/g -e s/Directory_list_files/Directory_listFiles/g -e s/Directory_list_dirs/Directory_listDirs/g runtime/src/directory.rs)",
      "Bash(sed -i 's/Mutex_try_lock/Mutex_tryLock/g' runtime/src/mutex.rs)",
      "Bash(/tmp/directory_final)",
      "Bash(/tmp/file_final)",
      "Bash(chmod +x /home/david.lhoumaud@SAFTI.local/Documents/Projects/ocara/examples/builtins/httpserver_static.sh)",
      "Bash(timeout 30 ./ci/regression.sh builtins/httpserver_static)",
      "Bash(timeout 10 ./ci/regression.sh builtins/httpserver)",
      "Bash(grep -n 'case \"\\\\$name\"' ci/regression.sh)",
      "Bash(timeout 20 ./ci/regression.sh builtins/httpserver)",
      "Bash(timeout 20 ./ci/regression.sh builtins/httpserver_static)",
      "Bash(timeout 180 ./ci/regression.sh)",
      "Bash(ps -p 1544621 -o pid,etime,cmd)",
      "Bash(./target/release/ocara /tmp/main_return_test.oc -o /tmp/main_return_test)",
      "Bash(./target/release/ocara /tmp/main_return_test2.oc -o /tmp/main_return_test2)",
      "Bash(./target/release/ocara /tmp/main_return_test3.oc -o /tmp/main_return_test3)",
      "Bash(./target/release/ocara /tmp/main_return_test4.oc -o /tmp/main_return_test4)",
      "Bash(./target/release/ocara examples/10_classes.oc -o /tmp/10_classes_check)",
      "Bash(./target/release/ocara examples/11_interfaces.oc -o /tmp/11_check)",
      "Bash(./target/release/ocara examples/12_inheritance.oc -o /tmp/12_check)",
      "Bash(./target/release/ocara examples/13_instantiation.oc -o /tmp/13_check)",
      "Bash(./target/release/ocara examples/17_import.oc -o /tmp/17_check)",
      "Bash(./target/release/ocara examples/25_nameless.oc -o /tmp/25_check)",
      "Bash(./target/release/ocara examples/26_modules.oc -o /tmp/26_check)",
      "Bash(./target/release/ocara examples/22_union_types.oc -o /tmp/22_check)",
      "Bash(/tmp/22_check)",
      "Bash(sed -i -e 's/:int\\\\[\\\\]/:array<int>/g' examples/30_variadic.oc)",
      "Bash(./target/release/ocara examples/30_variadic.oc -o /tmp/30_variadic_check3)",
      "Bash(./target/release/ocara examples/project/main.oc -o /tmp/project_main_fixed2)",
      "Bash(/tmp/project_main_fixed2)",
      "Bash(ps -p 3088080 -o pid,etime,cmd)",
      "Bash(./target/release/ocara examples/ocara_app/main.oc -o /tmp/sanity_ocara_app)",
      "Bash(./target/release/ocara /tmp/tauri_handlers_bulk_test/main.oc -o /tmp/sanity_bulk)",
      "Bash(./target/release/ocara /tmp/map_local_assign_test.oc -o /tmp/map_local_assign_test2)",
      "Bash(/tmp/map_local_assign_test2)",
      "Bash(./target/release/ocara /tmp/map_self_field_test.oc -o /tmp/map_self_field_test_v2)",
      "Bash(/tmp/map_self_field_test_v2)",
      "Bash(./target/release/ocara examples/project/main.oc -o /tmp/project_main_final)",
      "Bash(/tmp/project_main_final)",
      "Bash(./target/release/ocara examples/ocara_app/main.oc -o /tmp/final_sanity_ocara_app)",
      "Bash(pkill -9 -f 'array_shim_test/app')",
      "Bash(./target/release/ocara /tmp/array_shim_test/main.oc -o /tmp/array_shim_test/app)",
      "Bash(pkill -9 -f '/tmp/array_shim_test/app')"
    ]
  }
}
